drop table if exists study;
create table study (
    study_id SERIAL PRIMARY KEY,
    nct_id text,
    org_study_id text,
    brief_title text,
    official_title text,
    acronym text,
    source text,
    rank text,
    brief_summary text,
    detailed_description text,
    overall_status text,
    last_known_status text,
    why_stopped text,
    phase text,
    study_type text,
    has_expanded_access text,
    target_duration text,
    biospec_retention text,
    biospec_description text,
    keywords text,
    start_date date,
    completion_date date,
    verification_date date,
    study_first_submitted date,
    study_first_submitted_qc date,
    study_first_posted date,
    results_first_submitted date,
    results_first_submitted_qc date,
    results_first_posted date,
    disposition_first_submitted date,
    disposition_first_submitted_qc date,
    disposition_first_posted date,
    last_update_submitted date,
    last_update_submitted_qc date,
    last_update_posted date,
    primary_completion_date date,
    text text
);

CREATE INDEX study_detailed_desc ON study USING GIN (to_tsvector('english', detailed_description));
CREATE INDEX study_text ON study USING GIN (to_tsvector('english', text));

drop table if exists condition;
create table condition (
    condition_id SERIAL PRIMARY KEY,
    condition varchar(255)
);

drop table if exists study_to_condition;
create table study_to_condition (
    study_to_condition_id SERIAL PRIMARY KEY,
    study_id INT NOT NULL,
    condition_id INT NOT NULL,
    foreign key (study_id) references study (study_id) on delete cascade,
    foreign key (condition_id) references condition (condition_id) on delete cascade
);

drop table if exists study_doc;
create table study_doc (
    study_doc_id SERIAL PRIMARY KEY,
    doc_id varchar(255),
    doc_type varchar(255),
    doc_url text,
    doc_comment text
);

drop table if exists study_to_study_doc;
create table study_to_study_doc (
    study_to_study_doc_id SERIAL PRIMARY KEY,
    study_id INT NOT NULL,
    study_doc_id INT NOT NULL,
    foreign key (study_id) references study (study_id) on delete cascade,
    foreign key (study_doc_id) references study_doc (study_doc_id) on delete cascade
);

drop table if exists intervention;
create table intervention (
    intervention_id SERIAL PRIMARY KEY,
    intervention varchar(255)
);

drop table if exists study_to_intervention;
create table study_to_intervention (
    study_to_intervention_id SERIAL PRIMARY KEY,
    study_id INT NOT NULL,
    intervention_id INT NOT NULL,
    foreign key (study_id) references study (study_id) on delete cascade,
    foreign key (intervention_id) references intervention (intervention_id) on delete cascade
);

drop table if exists sponsor;
create table sponsor (
    sponsor_id SERIAL PRIMARY KEY,
    sponsor varchar(255)
);

drop table if exists study_to_sponsor;
create table study_to_sponsor (
    study_to_sponsor_id SERIAL PRIMARY KEY,
    study_id INT NOT NULL,
    sponsor_id INT NOT NULL,
    foreign key (study_id) references study (study_id) on delete cascade,
    foreign key (sponsor_id) references sponsor (sponsor_id) on delete cascade
);

drop table if exists study_outcome;
create table study_outcome (
    study_outcome_id SERIAL PRIMARY KEY,
    study_id INT NOT NULL,
    outcome_type varchar(255),
    measure text,
    time_frame text,
    description text,
    foreign key (study_id) references study (study_id) on delete cascade
);
